# core-code-from-Elvin-Rueda


## Tuesday 




### 1. Multiply



```assembly


Solution:

   function multiply(a, b){
 return a * b
}


### 2. ASCII Total



```assembly


Solution:

 function uniTotal (x) {
// total up dem unicodes!
  var sum=0;
  for (var i=0; i<x.length; ++i)
    sum+=x[i].charCodeAt();
  return sum;
}

    
### 3. Char From ASCII Value 


```assembly



Solution:

function getChar(DEL){
  // ... 
   let str = DEL
    return String.fromCharCode(str)
}




### 4. addBinary

```assembly

Solution:

function addBinary(x,y) {
  return (x+y).toString(2)
}


### 5. Student's Final Grade


```assembly

Solution:

function finalGrade (exam, projects) {
  if(exam > 90 || projects > 10) return 100
  if(exam > 75 && projects > 4) return 90
  if(exam > 50 && projects > 1) return 75
  return 0;
}


